connector.name=mysql
connection-url=jdbc:mysql://radius.zingfibre.co.za:3306/?useSSL=false&serverTimezone=Africa/Johannesburg
connection-user=${ENV:RADIUS_DB_USER}
connection-password=${ENV:RADIUS_DB_PASSWORD}
case-insensitive-name-matching=true
