connector.name=mysql
connection-url=jdbc:mysql://41.223.244.51:3306/?useSSL=false&serverTimezone=Africa/Johannesburg
connection-user=${ENV:ZING_DB_USER}
connection-password=${ENV:ZING_DB_PASSWORD}
case-insensitive-name-matching=true
